<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>元祖-门店</title>
</head>
<body>
  <div class="main">
    <!-- 左边栏 -->
    <div class="sidebar">
      <p>
        <span>帮助中心</span>
      </p>
      <a>配送范围及服务费</a>
      <a>产品预定说明</a>
      <a>订单修改/取消/退款说明</a>
      <a>送货、收货</a>
      <a>电子券购买/使用说明</a>
      <a>发票信息说明</a>
    </div>

  </div>
</body>
</html>